<!DOCTYPE html>
<html>
<head>
	<title>Test CSS</title>
	<style>
		h1,h2{ color:green;}
		h1{font-size:2em;
		      text-shadow:2px 2px 0px green,
			           4px 4px 0px green}
		h2{font-size:1.5em;}
		p{font-size:1.125em;}
		body{font-size:100%;}
		div{color:blue;
 		       margin:30px;
		       border:dotted 1pt green;}  
		 p{color:red;}
		div p{color:grey;
		          margin:20px;
		          border:dotted 2pt red;
		           box-shadow: 0px 0px 20px grey;}
		#Reviews{font-family:Arial;}
		a:visited{color:magenta;}
		.first{font-style:italic;
		          color:black;}
	</style>
</head>
<body>
	<header>
		<h1> This is a demo for CSS</h1>
	</header>
	<main>
		<h2>This is main Content</h2>
		<p>Welcome to The Central Park in 
			<a href="#">New York</a>
		</p>
		<div id="Reviews">REVIEWS<br>
			<p>Everyone likes to visit the park</p>
			<p class="first">By Ricardo</p>
		</div>
		<hr>
		<div id="Rating">RATINGS <br>
			<p>Everyone gave 5 star rating</p>
			<p class="first"> By Susan</p>
		</div>
	</main>
</body>
</html>